<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" content="text/html" http-equiv="content-type" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="../normalize/normalize.css" rel="stylesheet" />
    <link href="../ns-styles/header_info_style.css" rel="stylesheet" />
    <link href="../ns-styles/top_nav_style.css" rel="stylesheet" />
    <link href="../ns-styles/dropdawn_menu_style.css" rel="stylesheet" />
    <link href="../ns-styles/main_content_style.css" rel="stylesheet" />
    <link href="../ns-styles/footer_style.css" rel="stylesheet" />
    <link href="../ns-styles/main-holder_style.css" rel="stylesheet" />
    <link href="../ns-img/sun.png" rel="icon"  />
    <title>Поиск</title>
</head>
<body>
    <header class="main-header">
        <div class="header-info">
            <div class="header-info__logo">
                <img class="heder-info__logo-image" src="../ns-img/bg_logo.png" alt="Новый свет" />
            </div>
            <div class="header-info__info">
                <ul class="header-info__contacts-items">
                    <li class="header-info__contact-item">8-(4822)-50-19-09</li>
                    <li class="header-info__contact-item">8-(4822)-52-64-50</li>
                    <li class="header-info__contact-item">8-901-988-50-90</li>
                    <li class="header-info__contact-item"><a class="header-info__contact-link-skype" href="skype:newsvet691?chat">newsvet691</a></li>
                </ul>
            </div>
        </div>
        <nav class="top-navigation">
            <ul class="top-navigation__list">
			<li class="top-navigation__item"><input class="top-navigation__check-tour" type="checkbox"></input>
        <div class="dropdown-menu">
            <div class="dropdown-menu__route">
                <h3 class="dropdown-menu__title">В Тверской области</h3>
                <ul class="dropdown-menu__route-items">
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Города</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Экскурсионные туры</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Программы приёма</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Гостиницы и отели</a></li>
                </ul>
            </div>
            <div class="dropdown-menu__route">
                <h3 class="dropdown-menu__title">В России</h3>
                <ul class="dropdown-menu__route-items">
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Экскурсионные туры</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Теплоходные круизы</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Гостиницы и отели</a></li>
                </ul>
            </div>
            <div class="dropdown-menu__route">
                <h3 class="dropdown-menu__title">За границей</h3>
                <ul class="dropdown-menu__route-items">
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Направления</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Круизы</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Автобусные туры</a></li>
                    <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Авиа и Ж/Д туры</a></li>
                </ul>
            </div>
            <div class="dropdown-menu__route">
                <strong class="dropdown-menu__route-item"><a href="#" class="dropdown-menu__route-link--info">Информация для туристов</a></strong></p>
            </div>
        </div>
		</li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="../main/main.html">Главная</a></li>
                <li class="top-navigation__item_active"><a class="top-navigation__link" href="search.html">Поиск</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="about.html">О компании</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="gallery.html">Галерея</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="reviews.html">Отзывы</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="contacts.html">Контакты</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="partners.html">Партнеры</a></li>
            </ul>
        </nav>
    </header>
	    <main class="main-holder">
        <section class="main-content">
			<div class="content-items">
			</div>
		</section>
    </main>
    <footer class="main-footer">
        <div class="main-footer__content">
            <p class="main-footer__text">Турфирма "Новый Свет", Тверь, ул.Мусоргского, 12, оф.218, +7-901-988-50-90, +7-901-988-31-41,noviysvet@gmail.com</p>
        </div>
    </footer>
</body>

</html>
