<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="text/html" http-equiv="content-type"  />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="../normalize/normalize.css" rel="stylesheet" />
    <link href="../ns-styles/header_info_style.css" rel="stylesheet" />
    <link href="../ns-styles/top_nav_style.css" rel="stylesheet" />
    <link href="../ns-styles/dropdawn_menu_style.css" rel="stylesheet" />
    <link href="../page-styles/main_style.css" rel="stylesheet" />
    <link href="../ns-styles/footer_style.css" rel="stylesheet" />
    <link href="../ns-styles/main-holder_style.css" rel="stylesheet" />
    <link href="../ns-img/sun.png" rel="icon" />
    <title>Главная</title>
</head>

<body>
    <header class="main-header">
        <div class="header-info">
            <div class="header-info__logo">
                <img class="heder-info__logo-image" src="../ns-img/bg_logo.png" alt="Новый свет" />
            </div>
            <div class="header-info__info">
                <ul class="header-info__contacts-items">
                    <li class="header-info__contact-item">8-(4822)-50-19-09</li>
                    <li class="header-info__contact-item">8-(4822)-52-64-50</li>
                    <li class="header-info__contact-item">8-901-988-50-90</li>
                    <li class="header-info__contact-item"><a class="header-info__contact-link-skype" href="skype:newsvet691?chat">newsvet691</a></li>
                </ul>
            </div>
        </div>
        <nav class="top-navigation">
            <ul class="top-navigation__list">
                <li class="top-navigation__item"><input class=" top-navigation__check-tour" type="checkbox" checked />
                    <div class="dropdown-menu">
                        <div class="dropdown-menu__route">
                            <h3 class="dropdown-menu__title">В Тверской области</h3>
                            <ul class="dropdown-menu__route-items">
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Города</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Экскурсионные туры</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Программы приёма</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Гостиницы и отели</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-menu__route">
                            <h3 class="dropdown-menu__title">В России</h3>
                            <ul class="dropdown-menu__route-items">
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Экскурсионные туры</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Теплоходные круизы</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Гостиницы и отели</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-menu__route">
                            <h3 class="dropdown-menu__title">За границей</h3>
                            <ul class="dropdown-menu__route-items">
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Направления</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Круизы</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Автобусные туры</a></li>
                                <li class="dropdown-menu__route-item"><a class="dropdown-menu__route-link" href="#">Авиа и Ж/Д туры</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-menu__route">
                            <strong class="dropdown-menu__route-item"><a href="#" class="dropdown-menu__route-link--info">Информация для туристов</a></strong>
                        </div>
                    </div>
                </li>
                <li class="top-navigation__item_active"><a class="top-navigation__link" href="#">Главная</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="../pages/search.html">Поиск</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="../pages/about.html">О компании</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="../pages/gallery.html">Галерея</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="../pages/reviews.html">Отзывы</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="../pages/contacts.html">Контакты</a></li>
                <li class="top-navigation__item"><a class="top-navigation__link" href="../pages/partners.html">Партнеры</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-holder">
        <section class="main-content">
          <h1 class="main-content__title">Готовые программы</h1>
            <div class="content-items">
				<div class="card-item">
					<a class="card-item__link" href="#"><img class="card-item__img-content" src="http://www.newsvet-tur.ru/images/092175c7e197726078b470de9c5c2b9e.jpg" alt="Новогодние программы" />
						<p class="card-item__text-content">Новогодние программы</p>
					</a>
				</div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/theaters-and-musicals.html"><img class="card-item__img-content" src="http://www.newsvet-tur.ru/images/img_1.png" alt="" />
                        <p class="card-item__text-content">театры и мюзиклы</p>
                    </a>
                </div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/weekend-tours.html"><img class="card-item__img-content" src="http://www.newsvet-tur.ru/images/vixodnie.jpg" alt="" />
                        <p class="card-item__text-content">туры выходного дня</p>
                    </a>
                </div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/multi-day-tours.html"><img class="card-item__img-content" src="#" alt="" />
                        <p class="card-item__text-content">многодневные туры</p>
                    </a>
                </div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/for-school.html"><img class="card-item__img-content" src="#" alt="" />
                        <p class="card-item__text-content">для школьников</p>
                    </a>
                </div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/river-cruises.html"><img class="card-item__img-content" src="#" alt="" />
                        <p class="card-item__text-content">речные круизы</p>
                    </a>
                </div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/hot-tours.html"><img class="card-item__img-content" src="#" alt="" />
                        <p class="card-item__text-content">Горящие туры</p>
                    </a>
                </div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/concerts.html"><img class="card-item__img-content" src="#" alt="" />
                        <p class="card-item__text-content">концерты '17-'18</p>
                    </a>
                </div>
                <div class="card-item">
                    <a class="card-item__link" href="../pages/in-main-pages/corporative.html"><img class="card-item__img-content" src="#" alt="" />
                        <p class="card-item__text-content">корпоративы</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="main-footer__content">
            <p class="main-footer__text">Турфирма "Новый Свет", Тверь, ул.Мусоргского, 12, оф.218, +7-901-988-50-90, +7-901-988-31-41,noviysvet@gmail.com</p>
        </div>
    </footer>
</body>

</html>
