.top-navigation {
    min-width: 1200px;
    max-width: 1400px;
    background-color: #2b85db;
    margin: 0 auto;
	position: relative;
	height: 50px;
}

.top-navigation__list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.top-navigation__item, .top-navigation__item_active {
    height: 50px;
    list-style: none;
}

.top-navigation__item_active {
    background-color: rgba(240, 240, 240, 0.3);
}

.top-navigation__link {
    display: inline-block;
    padding: 16px;
    color: #FFFFFF;
    text-decoration: none;
}

.top-navigation__check-tour:hover::after,
.top-navigation__link:hover {
    background-color: rgba(240, 240, 240, 0.3);
}

.top-navigation__check-tour {
	position: absolute;
	left: 40px;
	top: 15px;
	width: 0;
	height: 0;
}

.top-navigation__check-tour::after {
	position: absolute;
	top: -15px;
	padding: 16px;
	content: "Меню туров";
	color: rgb(240, 240, 240);
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	padding: 16px;
	top: -15px;
	white-space: nowrap;
}

.top-navigation__check-tour:checked~.dropdown-menu{
	visibility: visible;
}
